# petStore

./: README.md  pom.xml
src/main/java/api/enums/: OrderStatus.java
src/main/java/api/interfaces/: StoreApi.java
src/main/java/api/models/: ApiResponse.java  Order.java
src/main/java/api/services/: ServiceBase.java  StoreService.java
src/main/java/api/steps/: CreateOrderSteps.java  DeleteOrderSteps.java  GetOrderSteps.java  OrderSteps.java
src/main/java/api/utils/: ConfigReader.java  RequestException.java
src/main/java/config/: EnvConfigurationProperties.java  EnvironmentLoader.java  EnvironmentProperties.java
src/main/resources/: application.yml  config.properties  env.yml
src/test/java/storeServiceTests/: CreateOrderTests.java  DeleteOrderTests.java  GetOrderTests.java
